<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWRTweetViewController">
            <connections>
                <outlet property="characterCountLabel" destination="W8Y-vB-5JZ" id="x4Y-Jn-CeL"/>
                <outlet property="keyboardToolbarBottomOffset" destination="s5h-8B-EYM" id="RL4-eS-0ns"/>
                <outlet property="keyboardToolbarView" destination="u48-ow-hRC" id="Pms-IB-ixt"/>
                <outlet property="placeholderLabel" destination="UAn-cW-0my" id="qaf-gj-fhw"/>
                <outlet property="profileImageView" destination="50v-CL-iki" id="DHn-em-OPY"/>
                <outlet property="tweetButton" destination="Hhc-cT-nYA" id="i55-El-a2l"/>
                <outlet property="tweetTextField" destination="02Z-5e-Hrs" id="RFT-Py-UHC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="50v-CL-iki" userLabel="ProfileImageView">
                    <rect key="frame" x="20" y="25" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="AUu-gU-s9h"/>
                        <constraint firstAttribute="height" constant="33" id="GbB-eQ-Rsv"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-5e-Hrs">
                    <rect key="frame" x="15" y="59" width="570" height="541"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u48-ow-hRC" userLabel="KeyboardToolbarView">
                    <rect key="frame" x="0.0" y="600" width="600" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-if-u62" userLabel="TopBorderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZQf-rL-qfQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-cT-nYA" userLabel="TweetButton" customClass="TWRButton">
                            <rect key="frame" x="517" y="7" width="73" height="33"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="VHU-E7-OkK"/>
                                <constraint firstAttribute="width" constant="73" id="xSY-Wa-NXe"/>
                            </constraints>
                            <state key="normal" title="Tweet"/>
                            <connections>
                                <action selector="postTweetClick:" destination="-1" eventType="touchUpInside" id="m6f-7e-Ect"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-vB-5JZ" userLabel="CharacterCountLabel">
                            <rect key="frame" x="465" y="23" width="42" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="1Pq-CF-yBh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xnG-if-u62" firstAttribute="top" secondItem="u48-ow-hRC" secondAttribute="top" id="GW8-2p-nb7"/>
                        <constraint firstItem="xnG-if-u62" firstAttribute="leading" secondItem="u48-ow-hRC" secondAttribute="leading" id="KST-Ku-WPi"/>
                        <constraint firstAttribute="trailing" secondItem="xnG-if-u62" secondAttribute="trailing" id="OLZ-5P-yad"/>
                        <constraint firstAttribute="height" constant="46" id="RQx-ya-nss"/>
                        <constraint firstItem="Hhc-cT-nYA" firstAttribute="leading" secondItem="W8Y-vB-5JZ" secondAttribute="trailing" constant="10" id="U18-fz-7RP"/>
                        <constraint firstItem="Hhc-cT-nYA" firstAttribute="centerY" secondItem="u48-ow-hRC" secondAttribute="centerY" id="hqT-nc-PAN"/>
                        <constraint firstItem="W8Y-vB-5JZ" firstAttribute="centerY" secondItem="u48-ow-hRC" secondAttribute="centerY" id="hwm-EW-jGa"/>
                        <constraint firstAttribute="trailing" secondItem="Hhc-cT-nYA" secondAttribute="trailing" constant="10" id="tKo-f0-XEB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-cW-0my" userLabel="PlaceholderLabel">
                    <rect key="frame" x="20" y="70" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-4n-MaR" userLabel="CloseButton">
                    <rect key="frame" x="524" y="31" width="76" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="5fj-VV-Bjt"/>
                        <constraint firstAttribute="width" constant="76" id="PYZ-cG-z1b"/>
                    </constraints>
                    <state key="normal" image="close_button"/>
                    <connections>
                        <action selector="closeVCClick:" destination="-1" eventType="touchUpInside" id="8w2-VF-oAq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="50v-CL-iki" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="8dw-gR-wye"/>
                <constraint firstItem="50v-CL-iki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ij5-kY-T0D"/>
                <constraint firstItem="02Z-5e-Hrs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="J5o-R1-zz0"/>
                <constraint firstAttribute="bottom" secondItem="02Z-5e-Hrs" secondAttribute="bottom" id="Wai-ZG-6b6"/>
                <constraint firstAttribute="trailing" secondItem="EEM-4n-MaR" secondAttribute="trailing" id="XUm-PO-Cp3"/>
                <constraint firstAttribute="trailing" secondItem="u48-ow-hRC" secondAttribute="trailing" id="XYu-nc-2R0"/>
                <constraint firstItem="EEM-4n-MaR" firstAttribute="centerY" secondItem="50v-CL-iki" secondAttribute="centerY" id="aV8-2Z-aNK"/>
                <constraint firstItem="u48-ow-hRC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dj2-N0-LIi"/>
                <constraint firstAttribute="trailing" secondItem="02Z-5e-Hrs" secondAttribute="trailing" constant="15" id="nUe-IY-rva"/>
                <constraint firstAttribute="bottom" secondItem="u48-ow-hRC" secondAttribute="bottom" constant="-46" id="s5h-8B-EYM"/>
                <constraint firstItem="02Z-5e-Hrs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="z3G-Xo-rzn"/>
            </constraints>
            <point key="canvasLocation" x="124" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="close_button" width="16" height="16"/>
        <image name="empty_profile" width="55" height="55"/>
    </resources>
</document>
