<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TWRUserFeedTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="TWRUserFeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-68-kzf">
                        <rect key="frame" x="75" y="12" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VfY-BS-dSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04p-uk-C4i">
                        <rect key="frame" x="75" y="40" width="237" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-5l-AaR">
                        <rect key="frame" x="12" y="12" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="HEZ-7U-nWX"/>
                            <constraint firstAttribute="width" constant="55" id="dpc-Na-Wqe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-WA-pKf" userLabel="DividerView">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qxx-bL-sdK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="04p-uk-C4i" secondAttribute="trailing" id="11b-tf-kxa"/>
                    <constraint firstItem="BLB-5l-AaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="1xx-2z-RIr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7AO-68-kzf" secondAttribute="trailing" id="3aZ-2a-Gso"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2h1-WA-pKf" secondAttribute="bottom" constant="-9" id="4ns-QB-q4m"/>
                    <constraint firstItem="7AO-68-kzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Ep9-Hp-4cu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="04p-uk-C4i" secondAttribute="bottom" constant="4" id="JhM-zM-tdw"/>
                    <constraint firstItem="04p-uk-C4i" firstAttribute="top" secondItem="7AO-68-kzf" secondAttribute="bottom" constant="7" id="MtU-Xa-Ib3"/>
                    <constraint firstItem="2h1-WA-pKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Obr-nO-6wI"/>
                    <constraint firstItem="04p-uk-C4i" firstAttribute="leading" secondItem="BLB-5l-AaR" secondAttribute="trailing" constant="8" id="QIR-Ug-YO0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2h1-WA-pKf" secondAttribute="trailing" constant="-8" id="TUe-Pq-E00"/>
                    <constraint firstItem="BLB-5l-AaR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="k9f-nx-OGC"/>
                    <constraint firstItem="7AO-68-kzf" firstAttribute="leading" secondItem="BLB-5l-AaR" secondAttribute="trailing" constant="8" id="x9m-jn-fIX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetContentLabel" destination="04p-uk-C4i" id="yN7-dm-sgT"/>
                <outlet property="userImageView" destination="BLB-5l-AaR" id="8DY-Jf-ebO"/>
                <outlet property="usernameLabel" destination="7AO-68-kzf" id="ibN-lA-NEo"/>
            </connections>
            <point key="canvasLocation" x="424" y="330"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_profile" width="55" height="55"/>
    </resources>
</document>
